파일명	파일버전	파일크기(byte)
Assets\app-icon.jpg	1	54510
Assets\excel.png	1	954906
Assets\instagram-login.json	1	143
CefSharp.BrowserSubprocess.Core.dll	1	1822208
CefSharp.BrowserSubprocess.dll	1	13824
CefSharp.BrowserSubprocess.exe	1	153088
CefSharp.BrowserSubprocess.runtimeconfig.json	1	282
CefSharp.Core.dll	1	1356288
CefSharp.Core.Runtime.dll	1	1271808
CefSharp.dll	1	624640
CefSharp.WinForms.dll	1	110080
chrome_100_percent.pak	1	726802
chrome_200_percent.pak	1	1228381
chrome_elf.dll	1	2792960
chromedriver.exe	1	17979904
d3dcompiler_47.dll	1	4741480
dxcompiler.dll	1	25666048
dxil.dll	1	1503600
e_sqlite3.dll	1	1759232
Google.Apis.Auth.dll	1	235008
Google.Apis.Core.dll	1	86528
Google.Apis.dll	1	84480
Google.GenAI.dll	1	3264000
HtmlAgilityPack.dll	1	171008
icudtl.dat	1	10876560
Ijwhost.dll	1	153360
InstaManager.App.deps.json	1	19570
InstaManager.App.dll	1	592896
InstaManager.App.exe	1	331776
InstaManager.App.pdb	1	124744
InstaManager.App.runtimeconfig.json	1	516
libEGL.dll	1	504832
libGLESv2.dll	1	7842304
locales\af.pak	1	645667
locales\af_FEMININE.pak	1	18
locales\af_MASCULINE.pak	1	18
locales\af_NEUTER.pak	1	18
locales\am.pak	1	1044767
locales\am_FEMININE.pak	1	18
locales\am_MASCULINE.pak	1	18
locales\am_NEUTER.pak	1	18
locales\ar.pak	1	1155122
locales\ar_FEMININE.pak	1	18
locales\ar_MASCULINE.pak	1	18
locales\ar_NEUTER.pak	1	18
locales\bg.pak	1	1194273
locales\bg_FEMININE.pak	1	18
locales\bg_MASCULINE.pak	1	18
locales\bg_NEUTER.pak	1	18
locales\bn.pak	1	1532702
locales\bn_FEMININE.pak	1	18
locales\bn_MASCULINE.pak	1	18
locales\bn_NEUTER.pak	1	18
locales\ca.pak	1	734818
locales\ca_FEMININE.pak	1	18
locales\ca_MASCULINE.pak	1	18
locales\ca_NEUTER.pak	1	18
locales\cs.pak	1	753062
locales\cs_FEMININE.pak	1	18
locales\cs_MASCULINE.pak	1	18
locales\cs_NEUTER.pak	1	18
locales\da.pak	1	681818
locales\da_FEMININE.pak	1	18
locales\da_MASCULINE.pak	1	18
locales\da_NEUTER.pak	1	18
locales\de.pak	1	736750
locales\de_FEMININE.pak	1	18
locales\de_MASCULINE.pak	1	18
locales\de_NEUTER.pak	1	18
locales\el.pak	1	1311136
locales\el_FEMININE.pak	1	18
locales\el_MASCULINE.pak	1	18
locales\el_NEUTER.pak	1	18
locales\en-GB.pak	1	588521
locales\en-GB_FEMININE.pak	1	18
locales\en-GB_MASCULINE.pak	1	18
locales\en-GB_NEUTER.pak	1	18
locales\en-US.pak	1	595034
locales\en-US_FEMININE.pak	1	18
locales\en-US_MASCULINE.pak	1	18
locales\en-US_NEUTER.pak	1	18
locales\es.pak	1	715167
locales\es_FEMININE.pak	1	18
locales\es_MASCULINE.pak	1	18
locales\es_NEUTER.pak	1	18
locales\es-419.pak	1	720900
locales\es-419_FEMININE.pak	1	18
locales\es-419_MASCULINE.pak	1	18
locales\es-419_NEUTER.pak	1	18
locales\et.pak	1	655004
locales\et_FEMININE.pak	1	18
locales\et_MASCULINE.pak	1	18
locales\et_NEUTER.pak	1	18
locales\fa.pak	1	1075517
locales\fa_FEMININE.pak	1	18
locales\fa_MASCULINE.pak	1	18
locales\fa_NEUTER.pak	1	18
locales\fi.pak	1	664203
locales\fi_FEMININE.pak	1	18
locales\fi_MASCULINE.pak	1	18
locales\fi_NEUTER.pak	1	18
locales\fil.pak	1	752860
locales\fil_FEMININE.pak	1	18
locales\fil_MASCULINE.pak	1	18
locales\fil_NEUTER.pak	1	18
locales\fr.pak	1	780160
locales\fr_FEMININE.pak	1	18
locales\fr_MASCULINE.pak	1	18
locales\fr_NEUTER.pak	1	18
locales\gu.pak	1	1520278
locales\gu_FEMININE.pak	1	18
locales\gu_MASCULINE.pak	1	18
locales\gu_NEUTER.pak	1	18
locales\he.pak	1	945748
locales\he_FEMININE.pak	1	18
locales\he_MASCULINE.pak	1	18
locales\he_NEUTER.pak	1	18
locales\hi.pak	1	1621342
locales\hi_FEMININE.pak	1	18
locales\hi_MASCULINE.pak	1	18
locales\hi_NEUTER.pak	1	18
locales\hr.pak	1	726140
locales\hr_FEMININE.pak	1	18
locales\hr_MASCULINE.pak	1	18
locales\hr_NEUTER.pak	1	18
locales\hu.pak	1	777751
locales\hu_FEMININE.pak	1	18
locales\hu_MASCULINE.pak	1	18
locales\hu_NEUTER.pak	1	18
locales\id.pak	1	643946
locales\id_FEMININE.pak	1	18
locales\id_MASCULINE.pak	1	18
locales\id_NEUTER.pak	1	18
locales\it.pak	1	710599
locales\it_FEMININE.pak	1	18
locales\it_MASCULINE.pak	1	18
locales\it_NEUTER.pak	1	18
locales\ja.pak	1	861996
locales\ja_FEMININE.pak	1	18
locales\ja_MASCULINE.pak	1	18
locales\ja_NEUTER.pak	1	18
locales\kn.pak	1	1737497
locales\kn_FEMININE.pak	1	18
locales\kn_MASCULINE.pak	1	18
locales\kn_NEUTER.pak	1	18
locales\ko.pak	1	730943
locales\ko_FEMININE.pak	1	18
locales\ko_MASCULINE.pak	1	18
locales\ko_NEUTER.pak	1	18
locales\lt.pak	1	789488
locales\lt_FEMININE.pak	1	18
locales\lt_MASCULINE.pak	1	18
locales\lt_NEUTER.pak	1	18
locales\lv.pak	1	787046
locales\lv_FEMININE.pak	1	18
locales\lv_MASCULINE.pak	1	18
locales\lv_NEUTER.pak	1	18
locales\ml.pak	1	1789093
locales\ml_FEMININE.pak	1	18
locales\ml_MASCULINE.pak	1	18
locales\ml_NEUTER.pak	1	18
locales\mr.pak	1	1484229
locales\mr_FEMININE.pak	1	18
locales\mr_MASCULINE.pak	1	18
locales\mr_NEUTER.pak	1	18
locales\ms.pak	1	677695
locales\ms_FEMININE.pak	1	18
locales\ms_MASCULINE.pak	1	18
locales\ms_NEUTER.pak	1	18
locales\nb.pak	1	648529
locales\nb_FEMININE.pak	1	18
locales\nb_MASCULINE.pak	1	18
locales\nb_NEUTER.pak	1	18
locales\nl.pak	1	675407
locales\nl_FEMININE.pak	1	18
locales\nl_MASCULINE.pak	1	18
locales\nl_NEUTER.pak	1	18
locales\pl.pak	1	754640
locales\pl_FEMININE.pak	1	18
locales\pl_MASCULINE.pak	1	18
locales\pl_NEUTER.pak	1	18
locales\pt-BR.pak	1	706908
locales\pt-BR_FEMININE.pak	1	18
locales\pt-BR_MASCULINE.pak	1	18
locales\pt-BR_NEUTER.pak	1	18
locales\pt-PT.pak	1	712027
locales\pt-PT_FEMININE.pak	1	18
locales\pt-PT_MASCULINE.pak	1	18
locales\pt-PT_NEUTER.pak	1	18
locales\ro.pak	1	738071
locales\ro_FEMININE.pak	1	18
locales\ro_MASCULINE.pak	1	18
locales\ro_NEUTER.pak	1	18
locales\ru.pak	1	1221072
locales\ru_FEMININE.pak	1	18
locales\ru_MASCULINE.pak	1	18
locales\ru_NEUTER.pak	1	18
locales\sk.pak	1	765225
locales\sk_FEMININE.pak	1	18
locales\sk_MASCULINE.pak	1	18
locales\sk_NEUTER.pak	1	18
locales\sl.pak	1	733360
locales\sl_FEMININE.pak	1	18
locales\sl_MASCULINE.pak	1	18
locales\sl_NEUTER.pak	1	18
locales\sr.pak	1	1127161
locales\sr_FEMININE.pak	1	18
locales\sr_MASCULINE.pak	1	18
locales\sr_NEUTER.pak	1	18
locales\sv.pak	1	656952
locales\sv_FEMININE.pak	1	18
locales\sv_MASCULINE.pak	1	18
locales\sv_NEUTER.pak	1	18
locales\sw.pak	1	694064
locales\sw_FEMININE.pak	1	18
locales\sw_MASCULINE.pak	1	18
locales\sw_NEUTER.pak	1	18
locales\ta.pak	1	1784312
locales\ta_FEMININE.pak	1	18
locales\ta_MASCULINE.pak	1	18
locales\ta_NEUTER.pak	1	18
locales\te.pak	1	1648062
locales\te_FEMININE.pak	1	18
locales\te_MASCULINE.pak	1	18
locales\te_NEUTER.pak	1	18
locales\th.pak	1	1386426
locales\th_FEMININE.pak	1	18
locales\th_MASCULINE.pak	1	18
locales\th_NEUTER.pak	1	18
locales\tr.pak	1	707169
locales\tr_FEMININE.pak	1	18
locales\tr_MASCULINE.pak	1	18
locales\tr_NEUTER.pak	1	18
locales\uk.pak	1	1225674
locales\uk_FEMININE.pak	1	18
locales\uk_MASCULINE.pak	1	18
locales\uk_NEUTER.pak	1	18
locales\ur.pak	1	1058257
locales\ur_FEMININE.pak	1	18
locales\ur_MASCULINE.pak	1	18
locales\ur_NEUTER.pak	1	18
locales\vi.pak	1	841442
locales\vi_FEMININE.pak	1	18
locales\vi_MASCULINE.pak	1	18
locales\vi_NEUTER.pak	1	18
locales\zh-CN.pak	1	601748
locales\zh-CN_FEMININE.pak	1	18
locales\zh-CN_MASCULINE.pak	1	18
locales\zh-CN_NEUTER.pak	1	18
locales\zh-TW.pak	1	595705
locales\zh-TW_FEMININE.pak	1	18
locales\zh-TW_MASCULINE.pak	1	18
locales\zh-TW_NEUTER.pak	1	18
Microsoft.Data.Sqlite.dll	1	174632
Microsoft.Extensions.AI.Abstractions.dll	1	668512
Newtonsoft.Json.dll	1	712464
resources.pak	1	14901819
runtimes\win\lib\net7.0\System.Management.dll	1	295600
runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll	1	65832
Selenium.Support.dll	1	48640
Selenium.WebDriver.dll	1	6916096
selenium-manager.exe	1	3672064
SQLitePCLRaw.batteries_v2.dll	1	5120
SQLitePCLRaw.core.dll	1	51200
SQLitePCLRaw.provider.e_sqlite3.dll	1	36864
System.IO.Pipelines.dll	1	78160
System.Management.dll	1	295600
System.Text.Encodings.Web.dll	1	65832
System.Text.Json.dll	1	649000
v8_context_snapshot.bin	1	721176
vk_swiftshader.dll	1	5445120
vk_swiftshader_icd.json	1	106
vulkan-1.dll	1	951296
