파일명	파일버전	파일크기(byte)
runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a	1	1185672
runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll	1	65832
runtimes\linux-arm64\native\libe_sqlite3.so	1	1366840
runtimes\linux-armel\native\libe_sqlite3.so	1	1239796
runtimes\linux-arm\native\libe_sqlite3.so	1	879532
runtimes\linux-mips64\native\libe_sqlite3.so	1	1588656
runtimes\linux-musl-arm64\native\libe_sqlite3.so	1	1379920
runtimes\linux-musl-arm\native\libe_sqlite3.so	1	1197988
runtimes\linux-musl-s390x\native\libe_sqlite3.so	1	1536984
runtimes\linux-musl-x64\native\libe_sqlite3.so	1	1305568
runtimes\linux-ppc64le\native\libe_sqlite3.so	1	1721728
runtimes\linux-s390x\native\libe_sqlite3.so	1	1482712
runtimes\linux-x64\native\libe_sqlite3.so	1	1330920
runtimes\linux-x86\native\libe_sqlite3.so	1	1394584
runtimes\linux\native\selenium-manager	1	5410656
runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib	1	1551824
runtimes\maccatalyst-x64\native\libe_sqlite3.dylib	1	1590112
runtimes\osx-arm64\native\libe_sqlite3.dylib	1	1536608
runtimes\osx-x64\native\libe_sqlite3.dylib	1	1557432
runtimes\osx\native\selenium-manager	1	8045632
runtimes\win-arm64\lib\net6.0\CefSharp.Core.dll	1	1356288
runtimes\win-arm64\lib\net6.0\CefSharp.Core.Runtime.dll	1	1255424
runtimes\win-arm64\lib\net6.0\CefSharp.dll	1	624640
runtimes\win-arm64\lib\net6.0\Ijwhost.dll	1	146704
runtimes\win-arm64\native\CefSharp.BrowserSubprocess.Core.dll	1	1828864
runtimes\win-arm64\native\CefSharp.BrowserSubprocess.dll	1	13824
runtimes\win-arm64\native\CefSharp.BrowserSubprocess.exe	1	144896
runtimes\win-arm64\native\CefSharp.BrowserSubprocess.runtimeconfig.json	1	282
runtimes\win-arm64\native\CefSharp.dll	1	624640
runtimes\win-arm64\native\chrome_100_percent.pak	1	726802
runtimes\win-arm64\native\chrome_200_percent.pak	1	1228381
runtimes\win-arm64\native\chrome_elf.dll	1	1414656
runtimes\win-arm64\native\d3dcompiler_47.dll	1	8136600
runtimes\win-arm64\native\dxcompiler.dll	1	22787072
runtimes\win-arm64\native\dxil.dll	1	2903920
runtimes\win-arm64\native\e_sqlite3.dll	1	1568768
runtimes\win-arm64\native\icudtl.dat	1	10876560
runtimes\win-arm64\native\Ijwhost.dll	1	146704
runtimes\win-arm64\native\libcef.dll_0	1	99614720
runtimes\win-arm64\native\libcef.dll_1	1	99614720
runtimes\win-arm64\native\libcef.dll_2	1	59969024
runtimes\win-arm64\native\libEGL.dll	1	502784
runtimes\win-arm64\native\libGLESv2.dll	1	7257600
runtimes\win-arm64\native\locales\af.pak	1	645667
runtimes\win-arm64\native\locales\af_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\af_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\af_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\am.pak	1	1044767
runtimes\win-arm64\native\locales\am_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\am_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\am_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ar.pak	1	1155122
runtimes\win-arm64\native\locales\ar_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ar_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ar_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\bg.pak	1	1194273
runtimes\win-arm64\native\locales\bg_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\bg_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\bg_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\bn.pak	1	1532702
runtimes\win-arm64\native\locales\bn_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\bn_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\bn_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ca.pak	1	734818
runtimes\win-arm64\native\locales\ca_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ca_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ca_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\cs.pak	1	753062
runtimes\win-arm64\native\locales\cs_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\cs_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\cs_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\da.pak	1	681818
runtimes\win-arm64\native\locales\da_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\da_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\da_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\de.pak	1	736750
runtimes\win-arm64\native\locales\de_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\de_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\de_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\el.pak	1	1311136
runtimes\win-arm64\native\locales\el_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\el_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\el_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\en-GB.pak	1	588521
runtimes\win-arm64\native\locales\en-GB_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\en-GB_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\en-GB_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\en-US.pak	1	595034
runtimes\win-arm64\native\locales\en-US_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\en-US_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\en-US_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\es-419.pak	1	720900
runtimes\win-arm64\native\locales\es-419_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\es-419_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\es-419_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\es.pak	1	715167
runtimes\win-arm64\native\locales\es_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\es_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\es_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\et.pak	1	655004
runtimes\win-arm64\native\locales\et_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\et_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\et_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\fa.pak	1	1075517
runtimes\win-arm64\native\locales\fa_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\fa_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\fa_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\fi.pak	1	664203
runtimes\win-arm64\native\locales\fil.pak	1	752860
runtimes\win-arm64\native\locales\fil_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\fil_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\fil_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\fi_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\fi_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\fi_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\fr.pak	1	780160
runtimes\win-arm64\native\locales\fr_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\fr_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\fr_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\gu.pak	1	1520278
runtimes\win-arm64\native\locales\gu_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\gu_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\gu_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\he.pak	1	945748
runtimes\win-arm64\native\locales\he_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\he_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\he_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\hi.pak	1	1621342
runtimes\win-arm64\native\locales\hi_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\hi_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\hi_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\hr.pak	1	726140
runtimes\win-arm64\native\locales\hr_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\hr_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\hr_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\hu.pak	1	777751
runtimes\win-arm64\native\locales\hu_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\hu_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\hu_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\id.pak	1	643946
runtimes\win-arm64\native\locales\id_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\id_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\id_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\it.pak	1	710599
runtimes\win-arm64\native\locales\it_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\it_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\it_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ja.pak	1	861996
runtimes\win-arm64\native\locales\ja_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ja_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ja_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\kn.pak	1	1737497
runtimes\win-arm64\native\locales\kn_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\kn_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\kn_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ko.pak	1	730943
runtimes\win-arm64\native\locales\ko_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ko_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ko_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\lt.pak	1	789488
runtimes\win-arm64\native\locales\lt_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\lt_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\lt_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\lv.pak	1	787046
runtimes\win-arm64\native\locales\lv_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\lv_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\lv_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ml.pak	1	1789093
runtimes\win-arm64\native\locales\ml_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ml_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ml_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\mr.pak	1	1484229
runtimes\win-arm64\native\locales\mr_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\mr_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\mr_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ms.pak	1	677695
runtimes\win-arm64\native\locales\ms_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ms_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ms_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\nb.pak	1	648529
runtimes\win-arm64\native\locales\nb_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\nb_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\nb_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\nl.pak	1	675407
runtimes\win-arm64\native\locales\nl_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\nl_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\nl_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\pl.pak	1	754640
runtimes\win-arm64\native\locales\pl_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\pl_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\pl_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\pt-BR.pak	1	706908
runtimes\win-arm64\native\locales\pt-BR_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\pt-BR_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\pt-BR_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\pt-PT.pak	1	712027
runtimes\win-arm64\native\locales\pt-PT_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\pt-PT_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\pt-PT_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ro.pak	1	738071
runtimes\win-arm64\native\locales\ro_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ro_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ro_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ru.pak	1	1221072
runtimes\win-arm64\native\locales\ru_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ru_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ru_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\sk.pak	1	765225
runtimes\win-arm64\native\locales\sk_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\sk_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\sk_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\sl.pak	1	733360
runtimes\win-arm64\native\locales\sl_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\sl_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\sl_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\sr.pak	1	1127161
runtimes\win-arm64\native\locales\sr_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\sr_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\sr_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\sv.pak	1	656952
runtimes\win-arm64\native\locales\sv_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\sv_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\sv_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\sw.pak	1	694064
runtimes\win-arm64\native\locales\sw_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\sw_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\sw_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ta.pak	1	1784312
runtimes\win-arm64\native\locales\ta_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ta_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ta_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\te.pak	1	1648062
runtimes\win-arm64\native\locales\te_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\te_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\te_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\th.pak	1	1386426
runtimes\win-arm64\native\locales\th_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\th_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\th_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\tr.pak	1	707169
runtimes\win-arm64\native\locales\tr_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\tr_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\tr_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\uk.pak	1	1225674
runtimes\win-arm64\native\locales\uk_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\uk_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\uk_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\ur.pak	1	1058257
runtimes\win-arm64\native\locales\ur_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\ur_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\ur_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\vi.pak	1	841442
runtimes\win-arm64\native\locales\vi_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\vi_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\vi_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\zh-CN.pak	1	601748
runtimes\win-arm64\native\locales\zh-CN_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\zh-CN_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\zh-CN_NEUTER.pak	1	18
runtimes\win-arm64\native\locales\zh-TW.pak	1	595705
runtimes\win-arm64\native\locales\zh-TW_FEMININE.pak	1	18
runtimes\win-arm64\native\locales\zh-TW_MASCULINE.pak	1	18
runtimes\win-arm64\native\locales\zh-TW_NEUTER.pak	1	18
runtimes\win-arm64\native\resources.pak	1	12432417
runtimes\win-arm64\native\v8_context_snapshot.bin	1	721176
runtimes\win-arm64\native\vk_swiftshader.dll	1	20162560
runtimes\win-arm64\native\vk_swiftshader_icd.json	1	106
runtimes\win-arm64\native\vulkan-1.dll	1	982528
runtimes\win-arm\native\e_sqlite3.dll	1	1256960
runtimes\win-x64\lib\net6.0\CefSharp.Core.dll	1	1356288
runtimes\win-x64\lib\net6.0\CefSharp.Core.Runtime.dll	1	1271808
runtimes\win-x64\lib\net6.0\CefSharp.dll	1	624640
runtimes\win-x64\lib\net6.0\Ijwhost.dll	1	153360
runtimes\win-x64\native\CefSharp.BrowserSubprocess.Core.dll	1	1822208
runtimes\win-x64\native\CefSharp.BrowserSubprocess.dll	1	13824
runtimes\win-x64\native\CefSharp.BrowserSubprocess.exe	1	153088
runtimes\win-x64\native\CefSharp.BrowserSubprocess.runtimeconfig.json	1	282
runtimes\win-x64\native\CefSharp.dll	1	624640
runtimes\win-x64\native\chrome_100_percent.pak	1	726802
runtimes\win-x64\native\chrome_200_percent.pak	1	1228381
runtimes\win-x64\native\chrome_elf.dll	1	2792960
runtimes\win-x64\native\d3dcompiler_47.dll	1	4741480
runtimes\win-x64\native\dxcompiler.dll	1	25666048
runtimes\win-x64\native\dxil.dll	1	1503600
runtimes\win-x64\native\e_sqlite3.dll	1	1759232
runtimes\win-x64\native\icudtl.dat	1	10876560
runtimes\win-x64\native\Ijwhost.dll	1	153360
runtimes\win-x64\native\libcef.dll_0	1	99614720
runtimes\win-x64\native\libcef.dll_1	1	99614720
runtimes\win-x64\native\libcef.dll_2	1	69710336
runtimes\win-x64\native\libEGL.dll	1	504832
runtimes\win-x64\native\libGLESv2.dll	1	7842304
runtimes\win-x64\native\locales\af.pak	1	645667
runtimes\win-x64\native\locales\af_FEMININE.pak	1	18
runtimes\win-x64\native\locales\af_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\af_NEUTER.pak	1	18
runtimes\win-x64\native\locales\am.pak	1	1044767
runtimes\win-x64\native\locales\am_FEMININE.pak	1	18
runtimes\win-x64\native\locales\am_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\am_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ar.pak	1	1155122
runtimes\win-x64\native\locales\ar_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ar_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ar_NEUTER.pak	1	18
runtimes\win-x64\native\locales\bg.pak	1	1194273
runtimes\win-x64\native\locales\bg_FEMININE.pak	1	18
runtimes\win-x64\native\locales\bg_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\bg_NEUTER.pak	1	18
runtimes\win-x64\native\locales\bn.pak	1	1532702
runtimes\win-x64\native\locales\bn_FEMININE.pak	1	18
runtimes\win-x64\native\locales\bn_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\bn_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ca.pak	1	734818
runtimes\win-x64\native\locales\ca_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ca_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ca_NEUTER.pak	1	18
runtimes\win-x64\native\locales\cs.pak	1	753062
runtimes\win-x64\native\locales\cs_FEMININE.pak	1	18
runtimes\win-x64\native\locales\cs_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\cs_NEUTER.pak	1	18
runtimes\win-x64\native\locales\da.pak	1	681818
runtimes\win-x64\native\locales\da_FEMININE.pak	1	18
runtimes\win-x64\native\locales\da_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\da_NEUTER.pak	1	18
runtimes\win-x64\native\locales\de.pak	1	736750
runtimes\win-x64\native\locales\de_FEMININE.pak	1	18
runtimes\win-x64\native\locales\de_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\de_NEUTER.pak	1	18
runtimes\win-x64\native\locales\el.pak	1	1311136
runtimes\win-x64\native\locales\el_FEMININE.pak	1	18
runtimes\win-x64\native\locales\el_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\el_NEUTER.pak	1	18
runtimes\win-x64\native\locales\en-GB.pak	1	588521
runtimes\win-x64\native\locales\en-GB_FEMININE.pak	1	18
runtimes\win-x64\native\locales\en-GB_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\en-GB_NEUTER.pak	1	18
runtimes\win-x64\native\locales\en-US.pak	1	595034
runtimes\win-x64\native\locales\en-US_FEMININE.pak	1	18
runtimes\win-x64\native\locales\en-US_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\en-US_NEUTER.pak	1	18
runtimes\win-x64\native\locales\es-419.pak	1	720900
runtimes\win-x64\native\locales\es-419_FEMININE.pak	1	18
runtimes\win-x64\native\locales\es-419_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\es-419_NEUTER.pak	1	18
runtimes\win-x64\native\locales\es.pak	1	715167
runtimes\win-x64\native\locales\es_FEMININE.pak	1	18
runtimes\win-x64\native\locales\es_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\es_NEUTER.pak	1	18
runtimes\win-x64\native\locales\et.pak	1	655004
runtimes\win-x64\native\locales\et_FEMININE.pak	1	18
runtimes\win-x64\native\locales\et_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\et_NEUTER.pak	1	18
runtimes\win-x64\native\locales\fa.pak	1	1075517
runtimes\win-x64\native\locales\fa_FEMININE.pak	1	18
runtimes\win-x64\native\locales\fa_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\fa_NEUTER.pak	1	18
runtimes\win-x64\native\locales\fi.pak	1	664203
runtimes\win-x64\native\locales\fil.pak	1	752860
runtimes\win-x64\native\locales\fil_FEMININE.pak	1	18
runtimes\win-x64\native\locales\fil_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\fil_NEUTER.pak	1	18
runtimes\win-x64\native\locales\fi_FEMININE.pak	1	18
runtimes\win-x64\native\locales\fi_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\fi_NEUTER.pak	1	18
runtimes\win-x64\native\locales\fr.pak	1	780160
runtimes\win-x64\native\locales\fr_FEMININE.pak	1	18
runtimes\win-x64\native\locales\fr_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\fr_NEUTER.pak	1	18
runtimes\win-x64\native\locales\gu.pak	1	1520278
runtimes\win-x64\native\locales\gu_FEMININE.pak	1	18
runtimes\win-x64\native\locales\gu_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\gu_NEUTER.pak	1	18
runtimes\win-x64\native\locales\he.pak	1	945748
runtimes\win-x64\native\locales\he_FEMININE.pak	1	18
runtimes\win-x64\native\locales\he_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\he_NEUTER.pak	1	18
runtimes\win-x64\native\locales\hi.pak	1	1621342
runtimes\win-x64\native\locales\hi_FEMININE.pak	1	18
runtimes\win-x64\native\locales\hi_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\hi_NEUTER.pak	1	18
runtimes\win-x64\native\locales\hr.pak	1	726140
runtimes\win-x64\native\locales\hr_FEMININE.pak	1	18
runtimes\win-x64\native\locales\hr_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\hr_NEUTER.pak	1	18
runtimes\win-x64\native\locales\hu.pak	1	777751
runtimes\win-x64\native\locales\hu_FEMININE.pak	1	18
runtimes\win-x64\native\locales\hu_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\hu_NEUTER.pak	1	18
runtimes\win-x64\native\locales\id.pak	1	643946
runtimes\win-x64\native\locales\id_FEMININE.pak	1	18
runtimes\win-x64\native\locales\id_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\id_NEUTER.pak	1	18
runtimes\win-x64\native\locales\it.pak	1	710599
runtimes\win-x64\native\locales\it_FEMININE.pak	1	18
runtimes\win-x64\native\locales\it_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\it_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ja.pak	1	861996
runtimes\win-x64\native\locales\ja_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ja_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ja_NEUTER.pak	1	18
runtimes\win-x64\native\locales\kn.pak	1	1737497
runtimes\win-x64\native\locales\kn_FEMININE.pak	1	18
runtimes\win-x64\native\locales\kn_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\kn_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ko.pak	1	730943
runtimes\win-x64\native\locales\ko_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ko_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ko_NEUTER.pak	1	18
runtimes\win-x64\native\locales\lt.pak	1	789488
runtimes\win-x64\native\locales\lt_FEMININE.pak	1	18
runtimes\win-x64\native\locales\lt_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\lt_NEUTER.pak	1	18
runtimes\win-x64\native\locales\lv.pak	1	787046
runtimes\win-x64\native\locales\lv_FEMININE.pak	1	18
runtimes\win-x64\native\locales\lv_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\lv_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ml.pak	1	1789093
runtimes\win-x64\native\locales\ml_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ml_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ml_NEUTER.pak	1	18
runtimes\win-x64\native\locales\mr.pak	1	1484229
runtimes\win-x64\native\locales\mr_FEMININE.pak	1	18
runtimes\win-x64\native\locales\mr_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\mr_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ms.pak	1	677695
runtimes\win-x64\native\locales\ms_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ms_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ms_NEUTER.pak	1	18
runtimes\win-x64\native\locales\nb.pak	1	648529
runtimes\win-x64\native\locales\nb_FEMININE.pak	1	18
runtimes\win-x64\native\locales\nb_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\nb_NEUTER.pak	1	18
runtimes\win-x64\native\locales\nl.pak	1	675407
runtimes\win-x64\native\locales\nl_FEMININE.pak	1	18
runtimes\win-x64\native\locales\nl_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\nl_NEUTER.pak	1	18
runtimes\win-x64\native\locales\pl.pak	1	754640
runtimes\win-x64\native\locales\pl_FEMININE.pak	1	18
runtimes\win-x64\native\locales\pl_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\pl_NEUTER.pak	1	18
runtimes\win-x64\native\locales\pt-BR.pak	1	706908
runtimes\win-x64\native\locales\pt-BR_FEMININE.pak	1	18
runtimes\win-x64\native\locales\pt-BR_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\pt-BR_NEUTER.pak	1	18
runtimes\win-x64\native\locales\pt-PT.pak	1	712027
runtimes\win-x64\native\locales\pt-PT_FEMININE.pak	1	18
runtimes\win-x64\native\locales\pt-PT_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\pt-PT_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ro.pak	1	738071
runtimes\win-x64\native\locales\ro_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ro_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ro_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ru.pak	1	1221072
runtimes\win-x64\native\locales\ru_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ru_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ru_NEUTER.pak	1	18
runtimes\win-x64\native\locales\sk.pak	1	765225
runtimes\win-x64\native\locales\sk_FEMININE.pak	1	18
runtimes\win-x64\native\locales\sk_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\sk_NEUTER.pak	1	18
runtimes\win-x64\native\locales\sl.pak	1	733360
runtimes\win-x64\native\locales\sl_FEMININE.pak	1	18
runtimes\win-x64\native\locales\sl_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\sl_NEUTER.pak	1	18
runtimes\win-x64\native\locales\sr.pak	1	1127161
runtimes\win-x64\native\locales\sr_FEMININE.pak	1	18
runtimes\win-x64\native\locales\sr_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\sr_NEUTER.pak	1	18
runtimes\win-x64\native\locales\sv.pak	1	656952
runtimes\win-x64\native\locales\sv_FEMININE.pak	1	18
runtimes\win-x64\native\locales\sv_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\sv_NEUTER.pak	1	18
runtimes\win-x64\native\locales\sw.pak	1	694064
runtimes\win-x64\native\locales\sw_FEMININE.pak	1	18
runtimes\win-x64\native\locales\sw_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\sw_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ta.pak	1	1784312
runtimes\win-x64\native\locales\ta_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ta_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ta_NEUTER.pak	1	18
runtimes\win-x64\native\locales\te.pak	1	1648062
runtimes\win-x64\native\locales\te_FEMININE.pak	1	18
runtimes\win-x64\native\locales\te_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\te_NEUTER.pak	1	18
runtimes\win-x64\native\locales\th.pak	1	1386426
runtimes\win-x64\native\locales\th_FEMININE.pak	1	18
runtimes\win-x64\native\locales\th_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\th_NEUTER.pak	1	18
runtimes\win-x64\native\locales\tr.pak	1	707169
runtimes\win-x64\native\locales\tr_FEMININE.pak	1	18
runtimes\win-x64\native\locales\tr_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\tr_NEUTER.pak	1	18
runtimes\win-x64\native\locales\uk.pak	1	1225674
runtimes\win-x64\native\locales\uk_FEMININE.pak	1	18
runtimes\win-x64\native\locales\uk_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\uk_NEUTER.pak	1	18
runtimes\win-x64\native\locales\ur.pak	1	1058257
runtimes\win-x64\native\locales\ur_FEMININE.pak	1	18
runtimes\win-x64\native\locales\ur_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\ur_NEUTER.pak	1	18
runtimes\win-x64\native\locales\vi.pak	1	841442
runtimes\win-x64\native\locales\vi_FEMININE.pak	1	18
runtimes\win-x64\native\locales\vi_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\vi_NEUTER.pak	1	18
runtimes\win-x64\native\locales\zh-CN.pak	1	601748
runtimes\win-x64\native\locales\zh-CN_FEMININE.pak	1	18
runtimes\win-x64\native\locales\zh-CN_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\zh-CN_NEUTER.pak	1	18
runtimes\win-x64\native\locales\zh-TW.pak	1	595705
runtimes\win-x64\native\locales\zh-TW_FEMININE.pak	1	18
runtimes\win-x64\native\locales\zh-TW_MASCULINE.pak	1	18
runtimes\win-x64\native\locales\zh-TW_NEUTER.pak	1	18
runtimes\win-x64\native\resources.pak	1	14901819
runtimes\win-x64\native\v8_context_snapshot.bin	1	721176
runtimes\win-x64\native\vk_swiftshader.dll	1	5445120
runtimes\win-x64\native\vk_swiftshader_icd.json	1	106
runtimes\win-x64\native\vulkan-1.dll	1	951296
runtimes\win-x86\lib\net6.0\CefSharp.Core.dll	1	1356288
runtimes\win-x86\lib\net6.0\CefSharp.Core.Runtime.dll	1	1112064
runtimes\win-x86\lib\net6.0\CefSharp.dll	1	624640
runtimes\win-x86\lib\net6.0\Ijwhost.dll	1	118432
runtimes\win-x86\native\CefSharp.BrowserSubprocess.Core.dll	1	1541632
runtimes\win-x86\native\CefSharp.BrowserSubprocess.dll	1	14336
runtimes\win-x86\native\CefSharp.BrowserSubprocess.exe	1	119808
runtimes\win-x86\native\CefSharp.BrowserSubprocess.runtimeconfig.json	1	282
runtimes\win-x86\native\CefSharp.dll	1	624640
runtimes\win-x86\native\chrome_100_percent.pak	1	726802
runtimes\win-x86\native\chrome_200_percent.pak	1	1228381
runtimes\win-x86\native\chrome_elf.dll	1	1695232
runtimes\win-x86\native\d3dcompiler_47.dll	1	4146520
runtimes\win-x86\native\e_sqlite3.dll	1	1429504
runtimes\win-x86\native\icudtl.dat	1	10876560
runtimes\win-x86\native\Ijwhost.dll	1	118432
runtimes\win-x86\native\libcef.dll_0	1	99614720
runtimes\win-x86\native\libcef.dll_1	1	99614720
runtimes\win-x86\native\libcef.dll_2	1	26835456
runtimes\win-x86\native\libEGL.dll	1	422912
runtimes\win-x86\native\libGLESv2.dll	1	7054336
runtimes\win-x86\native\locales\af.pak	1	645667
runtimes\win-x86\native\locales\af_FEMININE.pak	1	18
runtimes\win-x86\native\locales\af_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\af_NEUTER.pak	1	18
runtimes\win-x86\native\locales\am.pak	1	1044767
runtimes\win-x86\native\locales\am_FEMININE.pak	1	18
runtimes\win-x86\native\locales\am_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\am_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ar.pak	1	1155122
runtimes\win-x86\native\locales\ar_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ar_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ar_NEUTER.pak	1	18
runtimes\win-x86\native\locales\bg.pak	1	1194273
runtimes\win-x86\native\locales\bg_FEMININE.pak	1	18
runtimes\win-x86\native\locales\bg_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\bg_NEUTER.pak	1	18
runtimes\win-x86\native\locales\bn.pak	1	1532702
runtimes\win-x86\native\locales\bn_FEMININE.pak	1	18
runtimes\win-x86\native\locales\bn_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\bn_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ca.pak	1	734818
runtimes\win-x86\native\locales\ca_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ca_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ca_NEUTER.pak	1	18
runtimes\win-x86\native\locales\cs.pak	1	753062
runtimes\win-x86\native\locales\cs_FEMININE.pak	1	18
runtimes\win-x86\native\locales\cs_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\cs_NEUTER.pak	1	18
runtimes\win-x86\native\locales\da.pak	1	681818
runtimes\win-x86\native\locales\da_FEMININE.pak	1	18
runtimes\win-x86\native\locales\da_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\da_NEUTER.pak	1	18
runtimes\win-x86\native\locales\de.pak	1	736750
runtimes\win-x86\native\locales\de_FEMININE.pak	1	18
runtimes\win-x86\native\locales\de_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\de_NEUTER.pak	1	18
runtimes\win-x86\native\locales\el.pak	1	1311136
runtimes\win-x86\native\locales\el_FEMININE.pak	1	18
runtimes\win-x86\native\locales\el_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\el_NEUTER.pak	1	18
runtimes\win-x86\native\locales\en-GB.pak	1	588521
runtimes\win-x86\native\locales\en-GB_FEMININE.pak	1	18
runtimes\win-x86\native\locales\en-GB_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\en-GB_NEUTER.pak	1	18
runtimes\win-x86\native\locales\en-US.pak	1	595034
runtimes\win-x86\native\locales\en-US_FEMININE.pak	1	18
runtimes\win-x86\native\locales\en-US_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\en-US_NEUTER.pak	1	18
runtimes\win-x86\native\locales\es-419.pak	1	720900
runtimes\win-x86\native\locales\es-419_FEMININE.pak	1	18
runtimes\win-x86\native\locales\es-419_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\es-419_NEUTER.pak	1	18
runtimes\win-x86\native\locales\es.pak	1	715167
runtimes\win-x86\native\locales\es_FEMININE.pak	1	18
runtimes\win-x86\native\locales\es_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\es_NEUTER.pak	1	18
runtimes\win-x86\native\locales\et.pak	1	655004
runtimes\win-x86\native\locales\et_FEMININE.pak	1	18
runtimes\win-x86\native\locales\et_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\et_NEUTER.pak	1	18
runtimes\win-x86\native\locales\fa.pak	1	1075517
runtimes\win-x86\native\locales\fa_FEMININE.pak	1	18
runtimes\win-x86\native\locales\fa_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\fa_NEUTER.pak	1	18
runtimes\win-x86\native\locales\fi.pak	1	664203
runtimes\win-x86\native\locales\fil.pak	1	752860
runtimes\win-x86\native\locales\fil_FEMININE.pak	1	18
runtimes\win-x86\native\locales\fil_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\fil_NEUTER.pak	1	18
runtimes\win-x86\native\locales\fi_FEMININE.pak	1	18
runtimes\win-x86\native\locales\fi_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\fi_NEUTER.pak	1	18
runtimes\win-x86\native\locales\fr.pak	1	780160
runtimes\win-x86\native\locales\fr_FEMININE.pak	1	18
runtimes\win-x86\native\locales\fr_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\fr_NEUTER.pak	1	18
runtimes\win-x86\native\locales\gu.pak	1	1520278
runtimes\win-x86\native\locales\gu_FEMININE.pak	1	18
runtimes\win-x86\native\locales\gu_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\gu_NEUTER.pak	1	18
runtimes\win-x86\native\locales\he.pak	1	945748
runtimes\win-x86\native\locales\he_FEMININE.pak	1	18
runtimes\win-x86\native\locales\he_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\he_NEUTER.pak	1	18
runtimes\win-x86\native\locales\hi.pak	1	1621342
runtimes\win-x86\native\locales\hi_FEMININE.pak	1	18
runtimes\win-x86\native\locales\hi_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\hi_NEUTER.pak	1	18
runtimes\win-x86\native\locales\hr.pak	1	726140
runtimes\win-x86\native\locales\hr_FEMININE.pak	1	18
runtimes\win-x86\native\locales\hr_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\hr_NEUTER.pak	1	18
runtimes\win-x86\native\locales\hu.pak	1	777751
runtimes\win-x86\native\locales\hu_FEMININE.pak	1	18
runtimes\win-x86\native\locales\hu_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\hu_NEUTER.pak	1	18
runtimes\win-x86\native\locales\id.pak	1	643946
runtimes\win-x86\native\locales\id_FEMININE.pak	1	18
runtimes\win-x86\native\locales\id_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\id_NEUTER.pak	1	18
runtimes\win-x86\native\locales\it.pak	1	710599
runtimes\win-x86\native\locales\it_FEMININE.pak	1	18
runtimes\win-x86\native\locales\it_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\it_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ja.pak	1	861996
runtimes\win-x86\native\locales\ja_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ja_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ja_NEUTER.pak	1	18
runtimes\win-x86\native\locales\kn.pak	1	1737497
runtimes\win-x86\native\locales\kn_FEMININE.pak	1	18
runtimes\win-x86\native\locales\kn_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\kn_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ko.pak	1	730943
runtimes\win-x86\native\locales\ko_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ko_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ko_NEUTER.pak	1	18
runtimes\win-x86\native\locales\lt.pak	1	789488
runtimes\win-x86\native\locales\lt_FEMININE.pak	1	18
runtimes\win-x86\native\locales\lt_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\lt_NEUTER.pak	1	18
runtimes\win-x86\native\locales\lv.pak	1	787046
runtimes\win-x86\native\locales\lv_FEMININE.pak	1	18
runtimes\win-x86\native\locales\lv_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\lv_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ml.pak	1	1789093
runtimes\win-x86\native\locales\ml_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ml_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ml_NEUTER.pak	1	18
runtimes\win-x86\native\locales\mr.pak	1	1484229
runtimes\win-x86\native\locales\mr_FEMININE.pak	1	18
runtimes\win-x86\native\locales\mr_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\mr_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ms.pak	1	677695
runtimes\win-x86\native\locales\ms_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ms_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ms_NEUTER.pak	1	18
runtimes\win-x86\native\locales\nb.pak	1	648529
runtimes\win-x86\native\locales\nb_FEMININE.pak	1	18
runtimes\win-x86\native\locales\nb_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\nb_NEUTER.pak	1	18
runtimes\win-x86\native\locales\nl.pak	1	675407
runtimes\win-x86\native\locales\nl_FEMININE.pak	1	18
runtimes\win-x86\native\locales\nl_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\nl_NEUTER.pak	1	18
runtimes\win-x86\native\locales\pl.pak	1	754640
runtimes\win-x86\native\locales\pl_FEMININE.pak	1	18
runtimes\win-x86\native\locales\pl_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\pl_NEUTER.pak	1	18
runtimes\win-x86\native\locales\pt-BR.pak	1	706908
runtimes\win-x86\native\locales\pt-BR_FEMININE.pak	1	18
runtimes\win-x86\native\locales\pt-BR_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\pt-BR_NEUTER.pak	1	18
runtimes\win-x86\native\locales\pt-PT.pak	1	712027
runtimes\win-x86\native\locales\pt-PT_FEMININE.pak	1	18
runtimes\win-x86\native\locales\pt-PT_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\pt-PT_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ro.pak	1	738071
runtimes\win-x86\native\locales\ro_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ro_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ro_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ru.pak	1	1221072
runtimes\win-x86\native\locales\ru_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ru_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ru_NEUTER.pak	1	18
runtimes\win-x86\native\locales\sk.pak	1	765225
runtimes\win-x86\native\locales\sk_FEMININE.pak	1	18
runtimes\win-x86\native\locales\sk_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\sk_NEUTER.pak	1	18
runtimes\win-x86\native\locales\sl.pak	1	733360
runtimes\win-x86\native\locales\sl_FEMININE.pak	1	18
runtimes\win-x86\native\locales\sl_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\sl_NEUTER.pak	1	18
runtimes\win-x86\native\locales\sr.pak	1	1127161
runtimes\win-x86\native\locales\sr_FEMININE.pak	1	18
runtimes\win-x86\native\locales\sr_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\sr_NEUTER.pak	1	18
runtimes\win-x86\native\locales\sv.pak	1	656952
runtimes\win-x86\native\locales\sv_FEMININE.pak	1	18
runtimes\win-x86\native\locales\sv_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\sv_NEUTER.pak	1	18
runtimes\win-x86\native\locales\sw.pak	1	694064
runtimes\win-x86\native\locales\sw_FEMININE.pak	1	18
runtimes\win-x86\native\locales\sw_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\sw_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ta.pak	1	1784312
runtimes\win-x86\native\locales\ta_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ta_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ta_NEUTER.pak	1	18
runtimes\win-x86\native\locales\te.pak	1	1648062
runtimes\win-x86\native\locales\te_FEMININE.pak	1	18
runtimes\win-x86\native\locales\te_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\te_NEUTER.pak	1	18
runtimes\win-x86\native\locales\th.pak	1	1386426
runtimes\win-x86\native\locales\th_FEMININE.pak	1	18
runtimes\win-x86\native\locales\th_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\th_NEUTER.pak	1	18
runtimes\win-x86\native\locales\tr.pak	1	707169
runtimes\win-x86\native\locales\tr_FEMININE.pak	1	18
runtimes\win-x86\native\locales\tr_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\tr_NEUTER.pak	1	18
runtimes\win-x86\native\locales\uk.pak	1	1225674
runtimes\win-x86\native\locales\uk_FEMININE.pak	1	18
runtimes\win-x86\native\locales\uk_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\uk_NEUTER.pak	1	18
runtimes\win-x86\native\locales\ur.pak	1	1058257
runtimes\win-x86\native\locales\ur_FEMININE.pak	1	18
runtimes\win-x86\native\locales\ur_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\ur_NEUTER.pak	1	18
runtimes\win-x86\native\locales\vi.pak	1	841442
runtimes\win-x86\native\locales\vi_FEMININE.pak	1	18
runtimes\win-x86\native\locales\vi_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\vi_NEUTER.pak	1	18
runtimes\win-x86\native\locales\zh-CN.pak	1	601748
runtimes\win-x86\native\locales\zh-CN_FEMININE.pak	1	18
runtimes\win-x86\native\locales\zh-CN_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\zh-CN_NEUTER.pak	1	18
runtimes\win-x86\native\locales\zh-TW.pak	1	595705
runtimes\win-x86\native\locales\zh-TW_FEMININE.pak	1	18
runtimes\win-x86\native\locales\zh-TW_MASCULINE.pak	1	18
runtimes\win-x86\native\locales\zh-TW_NEUTER.pak	1	18
runtimes\win-x86\native\resources.pak	1	14881039
runtimes\win-x86\native\v8_context_snapshot.bin	1	730292
runtimes\win-x86\native\vk_swiftshader.dll	1	4866560
runtimes\win-x86\native\vk_swiftshader_icd.json	1	106
runtimes\win-x86\native\vulkan-1.dll	1	856576
runtimes\win\lib\net7.0\System.Management.dll	1	295600
runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll	1	65832
runtimes\win\native\selenium-manager.exe	1	3672064
