파일명	파일버전	파일크기(byte)
CefSharp.Core.dll	1	1356288
CefSharp.Core.Runtime.dll	1	1271808
CefSharp.dll	1	624640
CefSharp.WinForms.dll	1	110080
chrome_100_percent.pak	1	726802
chrome_200_percent.pak	1	1228381
chrome_elf.dll	1	2792960
d3dcompiler_47.dll	1	4741480
dxcompiler.dll	1	25666048
dxil.dll	1	1503600
e_sqlite3.dll	1	1759232
Google.Apis.Auth.dll	1	235008
Google.Apis.Core.dll	1	86528
Google.Apis.dll	1	84480
Google.GenAI.dll	1	3264000
HtmlAgilityPack.dll	1	171008
icudtl.dat	1	10876560
Ijwhost.dll	1	153360
libcef.dll_0	1	99614720
libcef.dll_1	1	99614720
libcef.dll_2	1	69710336
libEGL.dll	1	504832
libGLESv2.dll	1	7842304
Microsoft.Data.Sqlite.dll	1	174632
Microsoft.Extensions.AI.Abstractions.dll	1	668512
Newtonsoft.Json.dll	1	712464
resources.pak	1	14901819
runtimes\win\lib\net7.0\System.Management.dll	1	295600
runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll	1	65832
selenium-manager.exe	1	3672064
Selenium.Support.dll	1	48640
Selenium.WebDriver.dll	1	6916096
SQLitePCLRaw.batteries_v2.dll	1	5120
SQLitePCLRaw.core.dll	1	51200
SQLitePCLRaw.provider.e_sqlite3.dll	1	36864
System.IO.Pipelines.dll	1	78160
System.Management.dll	1	295600
System.Text.Encodings.Web.dll	1	65832
System.Text.Json.dll	1	649000
v8_context_snapshot.bin	1	721176
vk_swiftshader.dll	1	5445120
vk_swiftshader_icd.json	1	106
vulkan-1.dll	1	951296
